<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Préstamos y Devoluciones</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <div class="logo">BIBLIOTECA UAMRR</div>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="libros.html">Gestión de Libros</a></li>
                <li><a href="usuarios.html">Gestión de Usuarios</a></li>
                <li><a href="devoluciones.html" class="activo">Préstamos & Devoluciones</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Gestión de Préstamos y Devoluciones</h1>

        <div class="seccion-tarjeta">
            <h2>1. Registrar Nuevo Préstamo</h2>
            <form id="formPrestamo" class="formulario-accion">
                <label for="usuarioSelect">Usuario (Alumno):</label>
                <select id="usuarioSelect" required></select> 
                
                <label for="libroSelect">Libro (Disponible):</label>
                <select id="libroSelect" required></select>
                
                <button type="submit" id="btnPrestar">Prestar Libro</button>
            </form>
        </div>

        <div class="seccion-tarjeta">
            <h2>2. Préstamos Activos (Pendientes de Devolución)</h2>
            <input type="text" id="filtroActivos" placeholder="Filtrar por usuario o libro activo..." style="width: 100%;">
            
            <table style="margin-top: 15px;">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Usuario</th>
                        <th>Libro</th>
                        <th>Fecha Préstamo</th>
                        <th>Límite Devolución</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody id="tablaPrestamosActivos">
                    </tbody>
            </table>
        </div>

        <div class="seccion-tarjeta">
            <h2>3. Historial y Consulta Avanzada</h2>
            <div class="filtro-avanzado formulario-accion">
                <input type="text" id="filtroNombre" placeholder="Buscar por Nombre/Título">
                <input type="date" id="filtroFechaInicio" title="Fecha de inicio">
                <input type="date" id="filtroFechaFin" title="Fecha de fin">
                <button onclick="filtrarHistorial()">Aplicar Filtros</button>
                <button onclick="cargarHistorialCompleto()">Mostrar Todo</button>
            </div>

            <table style="margin-top: 15px;">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Usuario</th>
                        <th>Libro</th>
                        <th>Préstamo</th>
                        <th>Devolución</th>
                        <th>Estado/Multa</th>
                    </tr>
                </thead>
                <tbody id="tablaHistorialCompleto">
                    </tbody>
            </table>
        </div>
    </main>

    <script src="js/devoluciones.js"></script> 
</body>
</html>