<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>BIBLIOTECA UAMRR - Menú Principal</title>
    <link rel="stylesheet" href="css/estilos.css?v=2">
</head>
<body>
    <header>
        <div class="logo">BIBLIOTECA UAMRR</div>
        <nav>
            <ul>
                <li><a href="inicio.html" class="activo">Inicio</a></li>
                <li><a href="libros.html">Gestión de Libros</a></li>
                <li><a href="usuarios.html">Gestión de Usuarios</a></li>
                <li><a href="Devoluciones.html">Préstamos & Devoluciones</a></li>
            </ul>
        </nav>
    </header>

    <main class="bienvenida">
        <h1>Bienvenido al Sistema de Gestión de Biblioteca</h1>
        <p>Utiliza el menú de navegación para acceder a las diferentes funcionalidades del sistema: registrar, consultar o gestionar préstamos.</p>
        <div class="indicador">
            <p>Estado del Sistema: <span class="activo">ONLINE</span></p>
        </div>
    </main>
</body>
</html>