<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Libros</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <div class="logo">BIBLIOTECA UAMRR</div>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="libros.html" class="activo">Gestión de Libros</a></li>
                <li><a href="usuarios.html">Gestión de Usuarios</a></li>
                <li><a href="Devoluciones.html">Préstamos & Devoluciones</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Registro de Libros</h1>

        <form id="formLibros">
            <input type="text" id="titulo" placeholder="Título" required>
            <input type="text" id="autor" placeholder="Autor" required>
            <input type="text" id="isbn" placeholder="ISBN (13 dígitos)" required>
            <button type="submit">Registrar Libro</button>
        </form>

        <h2>Lista de Libros</h2>

        <div style="margin-bottom: 1rem;">
            <button onclick="filtrarLibros('todos')">Todos</button>
            <button onclick="filtrarLibros('disponibles')">Disponibles</button>
            <button onclick="filtrarLibros('prestados')">Prestados</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Autor</th>
                    <th>ISBN</th>
                    <th>Estado</th>
                </tr>
            </thead>
            <tbody id="tablaLibros">
                </tbody>
        </table>
    </main>

    <script src="js/libros.js"></script>
</body>
</html>

