<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Usuarios</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <div class="logo">BIBLIOTECA UAMRR</div>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="libros.html">Gestión de Libros</a></li>
                <li><a href="usuarios.html" class="activo">Gestión de Usuarios</a></li>
                <li><a href="Devoluciones.html">Préstamos & Devoluciones</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Registro de Usuarios</h1>

        <form id="formUsuarios">
            <input type="text" id="matricula" placeholder="Matrícula" required>
            <input type="text" id="nombre" placeholder="Nombre" required>
            <input type="text" id="apellidos" placeholder="Apellidos" required>
            <input type="text" id="telefono" placeholder="Teléfono" required>
            <button type="submit">Registrar</button>
        </form>

        <h2>Lista de Usuarios</h2>
        <table>
            <thead>
                <tr>
                    <th>Matrícula</th>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>Teléfono</th>
                </tr>
            </thead>
            <tbody id="tablaUsuarios">
                </tbody>
        </table>
    </main>

    <script src="js/usuarios.js"></script>
</body>
</html>

