:root {
    --color-primario: #9b2539; /*Fondo Rojo oscuro */
    --color-secundario: #f8f9fa; /* Gris claro para el fondo del main */
    --color-texto: #333;
    --color-exito: #28a745;
    --color-peligro: #dc3545;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}

/* ESTILOS DE PÁGINA Y FONDOS */
body {
    background: linear-gradient(to right, #e65660b0, #9b2539a3); 
    color: var(--color-texto);
    line-height: 1.6;
    margin: 0;
    padding: 0; 
}

h1, h2 {
    text-align: center;
    color: #555 !important; 
    
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
}

/* HEADER Y NAVEGACIÓN */
header {
    background-color: var(--color-primario);
    color: black(14, 13, 13);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover,
nav ul li a.activo {
    background-color: rgba(255, 255, 255, 0.2);
}

/* ESTILO DE CONTENIDO PRINCIPAL */
main {
    padding: 2rem;
    max-width: 1200px;
    margin: 20px auto; 
    background: white;
    border-radius: 15px; 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
}

/* FORMULARIOS DE REGISTRO */
form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 20px; 
    margin-bottom: 2rem;
    border: none; 
    border-radius: 10px;
    background-color: var(--color-secundario);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* FORMULARIO DE PRÉSTAMOS */
.formulario {
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2); 
}

/* INPUTS Y SELECTS */
input[type="text"], 
input[type="number"], 
select {
    width: 100%;
    padding: 10px; 
    margin-top: 5px;
    border-radius: 10px; 
    border: 1px solid #ccc;
    font-size: 1rem;
    transition: 0.3s;
}

input:focus, select:focus {
    border-color: #ed4706; 
    box-shadow: 0 0 5px rgba(237, 71, 6, 0.5); 
    outline: none;
}

/* BOTONES DE ACCIÓN PRINCIPAL */
button {
    grid-column: span / all;
    padding: 10px; 
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    color: white;
    background-color: var(--color-primario); 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

button:hover {
    background-color: #7d1a2a;
}

/* BOTONES ESPECÍFICOS DE PRÉSTAMOS */
#btnPrestar {
    background: linear-gradient(to right, #ed4706ae, #ed4706ae); 
    grid-column: span 1; 
}
#btnPrestar:hover {
     background: linear-gradient(to right, #e83e00, #c03300);
}


button#btnDevolver {
    background: linear-gradient(to right, #ff416c, #ff4b2b); 
    grid-column: span 1; 
}
button#btnDevolver:hover {
    background: linear-gradient(to right, #ff4b2b, #ff416c);
}

/* ESTILOS DE TABLA */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background-color: #fff;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border-radius: 10px;
}

th, td {
    padding: 0.75rem 10px; 
    text-align: left;
    border: 1px solid #eee; 
}

thead th {
    background-color: var(--color-primario);
    color: white;
    font-weight: bold;
}

tbody tr:nth-child(even) {
    background-color: var(--color-secundario); 
}

tbody tr:hover {
    background-color: #ffe0e6; 
}

/* Estilo para el botón Devolver en la tabla de activos */
td button {
    width: auto;
    padding: 5px 10px;
    background-color: var(--color-peligro); 
    font-size: 0.9rem;
}
td button:hover {
    background-color: #c82333;
}